<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img {
    width: 750rpx;
    height: 750rpx;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view>林小厨的美食之旅</view>
    <view>
      <image class="img" src="https://s10.mogucdn.com/mlcdn/c45406/180621_63g28k7i946bfgjag3l152a2c9ilf_1080x1440.jpg_750x750.v1cOK.81.jpg" background-size="cover"/>
      <image class="img" src="https://s10.mogucdn.com/mlcdn/c45406/180621_0afkcdj95l69jdc734bkk07ge0i5c_2448x3264.jpg_750x750.v1cOK.81.jpg" background-size="cover"/>
      <image class="img" src="https://s10.mogucdn.com/mlcdn/c45406/180621_8322ff7d2hb6825jaf194eb694b9e_1080x1440.jpg_750x750.v1cOK.81.jpg" background-size="cover"/>
      <image class="img" src="https://s10.mogucdn.com/mlcdn/c45406/180621_7khdc59l63ad3ed409k43a3bcjf5a_1080x1440.jpg_750x750.v1cOK.81.jpg" background-size="cover"/>
      <image class="img" src="https://s10.mogucdn.com/mlcdn/c45406/180621_5llji5ec481bfbb7hhj7d1ehfb13g_3024x4032.jpg_750x750.v1cOK.81.jpg" background-size="cover"/>
    </view>


    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      imgLoad() {
        console.log('done')
      }
    }

    events = {
    }

    onLoad() {
      // let self = this
      // wx.request({
      //   url: 'https://hutaoer.cn/api/test.php',
      //   data: {
      //     x: '',
      //     y: ''
      //   },
      //   header: {
      //     'content-type': 'application/json'
      //   },
      //   success (res) {
      //     console.log(res.data)
      //   }
      // })

      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      //   self.normalTitle = '标题已被修改'

      //   self.setTimeoutTitle = '标题三秒后会被修改'
      //   setTimeout(() => {
      //     self.setTimeoutTitle = '到三秒了'
      //     self.$apply()
      //   }, 3000)

      //   self.$apply()
      // })

      wx.cloud.init({
        env: 'test-eycd2'
      })
      const $db = wx.cloud.database({
        env: 'test-eycd2'
      })
      $db.collection('users')
        .limit(10)
        .get()
        .then((res) => {
          console.log(res.data)
        })
    }
  }
</script>
