<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img {
    width: 750rpx;
    height: 750rpx;
  }

  .info-wrap {
  	display: flex;
  	margin-bottom: 10px;
  }
  .ipt {
  	border: 1px solid #ccc;
  }
  .address {
  	color: #f40;
  }
  .number {
  	color: #999;
  }
  .add-btn {
  	width: 100px;
  	height: 30px;
  	line-height: 30px;
  	text-align: center;
  	background-color: #ccc;
  	color: #fff;
  }
</style>
<template>
  <view class="container">
  	<view>添加地址信息</view>
  	<view class="info-wrap"><label>小区地址：</label><input class="ipt" bindinput="bindAddress" value="{{address}}"/></view>
  	<view class="info-wrap"><label>门牌号：</label><input class="ipt" bindinput="bindNumber" value="{{roomId}}"/></view>
  	<view @tap="tap" class="add-btn">添加信息</view>

    <view>地址信息列表</view>
    <repeat for="{{users}}" key="index" index="index" item="item">
    	<view class="info-wrap">
	    	<text class="address">{{item.address}}</text>
	    	<text class="number">{{item.roomId}}号</text>
	    </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
  	data = {
  		users: [],
  		address: '',
  		roomId: ''
  	}
    config = {
      navigationBarTitleText: '首页'
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      tap () {
      	const address = this.address;
      	const number = this.roomId;
      	if(address && number) {
      		const $db = wx.cloud.database({
		        env: 'test-eycd2'
		      })
	        $db.collection('users')
	        .add({
	        	data: {
	        		address: address,
	        		roomId: number
	        	}
	        })
	        .then((res) => {
	        	this.roomId = '';
	        	this.address = '';
	        	this.getList();
	        })
      	}
      	
      },
      bindAddress (e) {
			  this.address = e.detail.value;
			},
			bindNumber (e) {
				this.roomId = e.detail.value;
			}
	  }

	  getList() {
			wx.cloud.init({
        env: 'test-eycd2'
      })
      const $db = wx.cloud.database({
        env: 'test-eycd2'
      })
      $db.collection('users')
        .limit(10)
        .get()
        .then((res) => {
          this.users = res.data;
          this.$apply();
        })
		}

    onLoad() {
      this.getList();
    }
  }
</script>
