<style lang="less">
  
</style>
<template>
  <view class="container">
    <view>今日天气</view>
    <view class="weather">{{weatherDesc}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import bmap from '../libs/bmap-wx'

  export default class Weather extends wepy.page {
    data = {
      weatherDesc: '天气'
    }
    config = {
      navigationBarTitleText: '今日天气'
    }

    onLoad() {
      var self = this
      var BMap = new bmap({ 
          ak: 'HxVhMehax1zqdWGktl68WVat29Ia7EBf' 
      }); 
      var fail = function(data) { 
          console.log(data) 
      }; 
      var success = function(data) { 
          var weatherData = data.currentWeather[0]; 
          weatherData = '城市：' + weatherData.currentCity + 'PM2.5：' + weatherData.pm25 + '日期：' + weatherData.date +'温度：' + weatherData.temperature  +'天气：' + weatherData.weatherDesc  +'风力：' + weatherData.wind; 
          self.weatherDesc = weatherData;
      } 
      // 发起weather请求 
      BMap.weather({ 
          fail: fail, 
          success: success 
      }); 
    }
  }
</script>
